.search-section {
  display: flex;
  flex-direction: column;
  background-image: url("/assets/original.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
}

h1 {
  font-size: 70px;
}

#search-form {
  text-align: center;
  padding: 20px 0;
}

#search-form label {
  font-size: 25px;
}

#search-form input {
  margin-left: 20px;
  min-width: 200px;
  padding: 5px 10px;
}

#search-form button {
  margin-left: 10px;
  padding: 5px;
}

#card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 수정: "auto" 대신 "1fr"로 변경 */
  list-style: none;
  gap: 20px; /* 수정: 카드 사이 간격 추가 */
}

.card-section {
  width: 70%;
  margin: 0 auto;
}

.movie-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
  margin: 20px;
  padding: 20px;
  width: 300px;
  justify-self: center;
  background-color: var(--bg-card-color);
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: transform 100ms ease-in;
}

.movie-card:hover {
  transform: scale(1.02);
}

.movie-card img {
  width: 100%;
  min-height: 390px;
  border-radius: 10px;
}

.movie-card .movie-title {
  margin-bottom: 10px;
}

.movie-info {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #04081494;
  color: white;
  padding: 10px;
  transition: opacity 0.3s;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 450px;
}

.movie-card:hover .movie-info {
  display: block;

  display:flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}